<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tittle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/sign_in_title"
            android:textColor="@color/blue_1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:text="@string/welcome_sing_in"
            android:textColor="@color/blue_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_sign_in_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:text="@string/welcome_sign_in_p"
            android:textColor="@color/blue_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/welcome_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_style"
            android:text="@string/sign_in"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/welcome_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:text="@string/welcome_sing_up"
            android:textColor="@color/blue_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_sign_up_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:text="@string/welcome_sign_up_p"
            android:textColor="@color/blue_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/welcome_sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_style"
            android:text="@string/sing_up"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pet1"
        android:layout_width="200dp"
        android:layout_height="255dp"
        android:contentDescription="@string/pet_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pet1" />

    <TextView
        android:id="@+id/pet1_text"
        android:layout_width="195dp"
        android:layout_height="124dp"
        android:layout_weight="0"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="8dp"
        android:text="@string/pet1_text"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pet1"
        app:layout_constraintTop_toTopOf="@+id/pet1" />



</androidx.constraintlayout.widget.ConstraintLayout>